# M11

M11-MobileApplication/: pom.xml
M11-MobileApplication/src/main/java/com/mobile/app/: MobileAppServiceApplication.java  ServletInitializer.java
M11-MobileApplication/src/main/java/com/mobile/app/configuration/: EmployeeConfig.java
M11-MobileApplication/src/main/java/com/mobile/app/controller/: EmployeeController.java  FboController.java  FileController.java  LocationController.java  LoginController.java  MapController.java  OrderController.java  PasswordController.java  PaymentController.java  RegionController.java  ReportController.java  SmsController.java  VehicleController.java  WhatsAppController.java  WorkflowController.java
M11-MobileApplication/src/main/java/com/mobile/app/entity/: BdeEnquiryTracking.java  BdeMonthlyTarget.java  DeliveryTracking.java  Employee.java  EmployeeAttendance.java  EmployeeRole.java  FBOApprovalWorkflow.java  FBOTermsConditions.java  FboFollowup.java  FoodBusinessOperator.java  GasEmissionIndicator.java  Location.java  Regions.java  VehicleDetails.java  VehicleReading.java  WeighmentData.java  WhatsAppWorkflow.java
M11-MobileApplication/src/main/java/com/mobile/app/enums/: ApprovalStatus.java  ApprovalType.java  EmployeeRole.java  OrderStatus.java  PaymentModes.java
M11-MobileApplication/src/main/java/com/mobile/app/repository/: BdeEnquiryTrackingRepo.java  BdeMonthlyTargetRepo.java  DeliveryTrackingRepo.java  EmployeeAttendanceRepo.java  EmployeeRepo.java  EmployeeRoleRepo.java  FBOTermsConditionsRepo.java  FboFollowupRepo.java  FboRepo.java  LocationRepository.java  RegionRepo.java  VehicleReadingRepo.java  VehicleRepo.java  WeighmentDataRepo.java  WhatsAppWorkflowRepo.java  WorkflowRepo.java
M11-MobileApplication/src/main/java/com/mobile/app/request/: FboAccountRequest.java  LoginRequest.java  PaymentForm.java  VehicleReadingData.java  WorkflowApprovalRequest.java
M11-MobileApplication/src/main/java/com/mobile/app/response/: BdeEnquiryData.java  BdeReport.java  BdeTargetData.java  BeneficiaryData.java  CalculationResponse.java  DeliveryOrdersResponse.java  EmployeeAttendanceReport.java  EmployeeListResponse.java  EmployeeResponse.java  FboAccountResponse.java  FboApprovalWorkflowListResponse.java  FboApprovalWorkflowResponse.java  FboListResponse.java  FboRegisterForm.java  FboReportResponse.java  FboResponse.java  LoginResponse.java  OrderDetailsResponse.java  PaymentHistoryResponse.java  RegionResponse.java  RegionalData.java  ReportSearchRequest.java  RoleBasedEmpResponse.java  TripHistoryResponse.java  UcoReport.java  VehicleResponse.java  WeighmentDataResponse.java
M11-MobileApplication/src/main/java/com/mobile/app/service/: BeneficiaryService.java  CashfreePaymentService.java  CryptoService.java  DeliveryTrackingService.java  EmailService.java  EmployeeService.java  FboService.java  FileService.java  LocationService.java  LoginService.java  MapService.java  OrderService.java  PdfGenerationService.java  RegionService.java  ReportService.java  SmsService.java  VehicleService.java  WhatsAppService.java  (+1 more)
M11-MobileApplication/src/main/resources/static/: xyz.js
M11-MobileApplication/src/main/resources/templates/: error.html  index1.html  password-form.html  payment-email-template.html  pdf-bde-monthly-target-report-template.html  pdf-bde-onhold-report-template.html  pdf-bde-pending-report-template.html  pdf-bde-productive-report-template.html  pdf-bde-report-template.html  pdf-bde-unproductive-report-template.html  pdf-bde-unregistered-fbo-report-template.html  pdf-ce-ruco-report-template.html  pdf-emission-report-template.html  pdf-fbo-report-template.html  pdf-uco-emission-report-template.html  pdf-uco-fbo-report-template.html  pdf-uco-payment-report-template.html  pdf-uco-report-template.html  registration-email-template.html  result.html
M11-MobileApplication/src/main/webapp/WEB-INF/: web.xml
M11-MobileApplication/src/test/java/com/mobile/app/: MobileAppServiceApplicationTests.java
(+2 files in other folders)
