<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>BDE Report</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 100%;
	margin: 20px auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

h2 {
	text-align: center;
	color: #428bca;
	margin-bottom: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
	overflow-x: auto;
}

th, td {
	border: 1px solid #ddd;
	padding: 12px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
	color: #333;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #e0e0e0;
}

.productive {
	color: #4CAF50;
	font-weight: bold;
}

.unproductive {
	color: #e74c3c;
	font-weight: bold;
}

.onhold {
	color: #007afc;
	font-weight: bold;
}

.pending {
	color: #fca000;
	font-weight: bold;
}

.total-count {
	font-weight: bold;
	color: #333;
}

.d-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}
</style>
</head>
<body>
	<div style="text-align: center; margin-bottom: 20px;">
		<img th:if="${logoPath != null and not #strings.isEmpty(logoPath)}"
			th:src="${logoPath}" alt="Logo" width="200" height="150" />
	</div>

	<h2>Business Development Executive Report</h2>

	<div class="container" th:if="${bdeData != null}">
		<p>
			<strong>Duration</strong>: <span
				th:if="${duration != null and not #strings.isEmpty(duration)}"
				th:text="${duration}" style="text-transform: capitalize;"></span>
		</p>
	</div>
	<div class="container">
		
		<th:block
			th:if="${bdeMonthlyTargetList != null and not #lists.isEmpty(bdeMonthlyTargetList)}">
			<div class="d-flex">
				<h2 class="text-left">BDE Monthly Target List</h2>
			</div>
			<table>
				<thead>
					<tr>
						<th>Target</th>
						<th>Actual Visited</th>
						<th>Balance To Visit</th>
						<th>For the Month</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="target, targetIndex : ${bdeMonthlyTargetList}">
						<td th:text="${target.targetToBeVisited}"></td>
						<td th:text="${target.actualVisited}"></td>
						<td th:text="${target.balanceToVisit}"></td>
						<td th:text="${#dates.format(target.creationTime, 'MMM-YYYY')}"></td>
					</tr>
				</tbody>
			</table>
		</th:block>
	</div>
</body>
</html>
